<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Forrester Studio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Forrester Studio</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <button class="btn-cliente">Hazte Cliente</button>
    </header>

    <!-- Contacto Section -->
    <section id="contacto">
        <h2>Contacto</h2>
        <p>¿Tienes alguna pregunta o deseas obtener más información sobre nuestros servicios? ¡Contáctanos!</p>
        <form class="contacto-form">
            <input type="text" name="nombre" placeholder="Tu nombre" required>
            <input type="email" name="email" placeholder="Tu correo electrónico" required>
            <textarea name="mensaje" placeholder="Escribe tu mensaje aquí" required></textarea>
            <button type="submit">Enviar Mensaje</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Forrester Studio - Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>