<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Forrester Studio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Forrester Studio</h1>
        </div>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="index.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <button class="btn-cliente">Hazte Cliente</button>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Servicios Digitales y Desarrollo</h2>
        <p>Forrester Studio ofrece soluciones tecnológicas adaptadas a tus necesidades en un mundo digital.</p>
        <button class="btn-hero">Saber Más</button>
    </section>

    <!-- Historia Section -->
    <section id="historia">
        <h2>Nuestra Historia</h2>
        <p>Forrester Studio comenzó como una idea innovadora, con el objetivo de brindar soluciones tecnológicas de alta calidad a clientes de todo el mundo. A lo largo de los años, hemos crecido y evolucionado, adoptando las últimas tendencias y tecnologías para ofrecer siempre el mejor servicio.</p>
        <p>Con un equipo dedicado y talentoso, Forrester Studio sigue comprometido en ayudar a nuestros clientes a alcanzar sus objetivos y destacar en el mundo digital.</p>
    </section>

    <!-- Servicios Section -->
    <section id="servicios">
        <h2>Nuestros Servicios</h2>
        <div class="servicios-container">
            <!-- Aquí van los servicios -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Forrester Studio - Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>