<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Forrester Studio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Forrester Studio</h1>
        </div>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <button class="btn-cliente">Hazte Cliente</button>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Servicios Digitales y Desarrollo</h2>
        <p>Forrester Studio ofrece soluciones tecnológicas adaptadas a tus necesidades en un mundo digital.</p>
        <button class="btn-hero">Saber Más</button>
    </section>

    <!-- Servicios Section -->
    <section id="servicios">
        <h2>Nuestros Servicios</h2>
        <div class="servicios-container">
            <div class="servicio">
                <img src="images (10).jpeg" alt="Creación de Aplicaciones">
                <h3>Creación de Aplicaciones</h3>
                <p>Desarrollamos aplicaciones personalizadas para distintas plataformas, adaptadas a tus necesidades específicas.</p>
            </div>
            <div class="servicio">
                <img src="images (11).jpeg" alt="Creación de Páginas Web">
                <h3>Creación de Páginas Web</h3>
                <p>Diseñamos sitios web atractivos y funcionales para darle presencia a tu negocio en línea.</p>
            </div>
            <div class="servicio">
                <img src="images (12).jpeg" alt="Invitaciones Digitales">
                <h3>Invitaciones Digitales</h3>
                <p>Creamos invitaciones digitales personalizadas para eventos especiales, fáciles de compartir.</p>
            </div>
            <div class="servicio">
                <img src="images (13).jpeg" alt="Desarrollo de Juegos">
                <h3>Desarrollo de Juegos</h3>
                <p>Desarrollamos juegos entretenidos y desafiantes con gráficos de alta calidad.</p>
            </div>
            <div class="servicio">
                <img src="images (14).jpeg" alt="Recuperación de Cuentas">
                <h3>Recuperación de Cuentas de Facebook</h3>
                <p>Te ayudamos a recuperar el acceso a tu cuenta de Facebook en caso de pérdida de acceso.</p>
            </div>
            <div class="servicio">
                <img src="images (15).jpeg" alt="Ayuda contra Hackeos">
                <h3>Ayuda de recuracion de cuenta hackeada o perdidas</h3>
                <p>Te ayudamos a recuperar tu cuenta si ya no tienes acceso o a sido hackeada, tambien cualquier tupo de hacking</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Forrester Studio - Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>