<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forrester Studio - Inicio</title>
    <link rel="stylesheet" href="inicio.css">
  <link rel="stylesheet" href="styles.css"
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Forrester Studio</h1>
        </div>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="index.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <button class="btn-cliente">Hazte Cliente</button>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Bienvenido a Forrester Studio</h2>
        <p>Soluciones tecnológicas adaptadas a tus necesidades en un mundo digital. Descubre nuestros servicios de desarrollo de aplicaciones, páginas web, recuperación de cuentas y más.</p>
        <button class="btn-hero">Saber Más</button>
    </section>

    <!-- Sección de Destacados -->
    <section id="destacados">
        <h2>Nuestros Destacados</h2>
        <p>Forrester Studio se especializa en ofrecer servicios de alta calidad en desarrollo de software y seguridad digital.</p>
        <div class="destacados-container">
            <div class="destacado-item">
                <h3>Desarrollo de Aplicaciones</h3>
                <p>Creamos aplicaciones móviles y de escritorio adaptadas a tus necesidades específicas.</p>
            </div>
            <div class="destacado-item">
                <h3>Desarrollo Web</h3>
                <p>Páginas web modernas, responsivas y con diseños únicos para destacar en línea.</p>
            </div>
            <div class="destacado-item">
                <h3>Seguridad Digital</h3>
                <p>Recuperación de cuentas y protección contra hackeos para asegurar tu presencia en internet.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Forrester Studio - Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>